<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>小米商城 - Xiaomi 12、Redmi K50、MIX FOLD,小米电视官方网站</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./fontAweson/css/all.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/base.css" />
  </head>
  <body>
    <div class="top-bar-warpper">
      <div class="top-bar w clearfix">
        <ul class="services">
          <li><a href="javascript:;">小米官网</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">小米商城</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">MIUI</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">loT</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">云服务</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">天星数科</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">有品</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">小爱开放平台</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">企业团购</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">资质证照</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">协议规则</a></li>
          <li class="line">|</li>
          <li>
            <a class="appDownload" href="javascript:;"
              >下载app
              <!-- 添加一个弹出层 -->
              <div class="qrCode">
                <img src="./img/qrcode.png" />
                <span>小米商城APP</span>
              </div>
            </a>
          </li>
          <li class="line">|</li>
          <li><a href="javascript:;">Select Location</a></li>
        </ul>
        <!-- shop-cart调到前面是因为用完float：right 后正好在最后 -->
        <ul class="shop-cart">
          <li>
            <a href="javascript:;">
              <i class="fa-solid fa-cart-shopping"></i> 购物车(0)
              <!-- Add a shopping-cart-list  -->
              <div class="shopCart-list">
                <span>购物车中还没有商品，赶紧选购吧！</span>
              </div>
            </a>
          </li>
        </ul>

        <ul class="user-info">
          <li><a href="javascript:;">登录</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">注册</a></li>
          <li class="line">|</li>
          <li><a href="javascript:;">消息通知</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
