<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./html-helper/reset.css" />
  <style>
    .pics {
      width: 710px;
      height: 370px;
      position: relative;
    }
    img {
      width: 100%;
      height: 100%;
      position: absolute;

      /* left: 150px;
      right: 50px;
      top: 50px;
      bottom: 50px; */
    }
    /* img::before {
      position: absolute;
      content: " ";
      left: 150px;
      right: 50px;
      top: 50px;
      bottom: 50px;
      border-top: 5px solid;
    } */
    .pointer {
      position: absolute;
      z-index: 999;
    }
    .pointer a {
      display: block;
      width: 20px;
      height: 20px;
      background-color: red;
    }
  </style>
  <body>
    <div class="pics">
      <a href="#"><img src="./pics/2183f3e3844ed65b.jpg!cc_1420x760.webp" /></a>
      <a href="#">
        <img src="./pics/3f0e5c147c8e4b70.jpg!cc_1420x760.webp"
      /></a>
      <a href="#"><img src="./pics/15ca4f23b3eb7bad.jpg!cc_1420x760.webp" /></a>
      <a href="#"><img src="./pics/acc56387357b88e1.jpg!cc_1420x760.webp" /></a>

      <div class="pointer">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
      </div>
    </div>
  </body>
</html>
