<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="html-helper/reset.css">
    <style>
        body{
            background-color: aliceblue;
        }
        .navagator {
            background-color: white;
            height: 100%;
            width: 200px;
            border: 10px, solid, black;
            margin: 20px;
            padding: 10px;
        }

        a {
            color: black;
            /* 去除下劃綫 */
            text-decoration: none;
            padding-left: 5px;
            font-size: 14px;
        }

        a:hover {
            color: red;
            
        }
        #item{
            padding-top: 15px;
            height: 25px;
            /* line-height: 25px; */
            padding-left: 10px;
         
           
        }
        #item:hover{
            background-color:#F0EBE3;
        }
    </style>
</head>

<body>
    <div class="navagator">
        <ul>
            <div id="item">
                <li><a href="javascript:;">家用电器</a></li>
            </div>

            <div id="item">
                <li><a href="javascript:;">手机/</a><a href="javascript:;">运营商/</a><a href="javascript:;">数码</a></li>
            </div>

            <div id="item">
                <li><a href="javascript:;">电脑/</a><a href="javascript:;">办公</a></li>
            </div>

            <div id="item">
                <li><a href="javascript:;">家居/</a><a href="javascript:;">/家具</a><a href="javascript:;">/家装</a><a
                        href="javascript:;">/厨具</a></li>
            </div>

            <div id="item">
                <li><a href="javascript:;">男装/</a><a href="javascript:;">女装/</a><a href="javascript:;">/童装</a><a
                        href="javascript:;">/内衣</a></li>
            </div>

            <div id="item">
                <li><a href="javascript:;">美妆/</a><a href="javascript:;">/个护清洁</a><a href="javascript:;">/宠物</a></li>
            </div>
            <div id="item">
                <li><a href="javascript:;">女鞋/</a><a href="javascript:;">箱包/</a><a href="javascript:;">钟表/</a></a><a
                        href="javascript:;">珠宝</a></li>
            </div>
            <div id="item">
                <li><a href="javascript:;">男鞋/</a><a href="javascript:;">运动/</a><a href="javascript:;">户外</a></li>
            </div>
            <div id="item">
                <li><a href="javascript:;">房产/</a><a href="javascript:;">汽车/</a><a href="javascript:;">汽车用品</a></li>
            </div>
            <div id="item">
                <li><a href="javascript:;">母婴/</a><a href="javascript:;">玩具乐器</a></li>
            </div>
            <div id="item">
                <li><a href="javascript:;">食品/</a><a href="javascript:;">酒类/</a><a href="javascript:;">生鲜/</a><a
                        href="javascript:;">特产</a></li>
            </div>
            <div id="item">
                <li><a href="javascript:;">艺术/</a><a href="javascript:;">礼品鲜花/</a><a href="javascript:;">农资绿植</a></li>
            </div>
            <div id="item">
                <li><a href="javascript:;">醫藥保健/</a><a href="javascript:;">計生情趣</a></li>
            </div>

        </ul>
    </div>
</body>

</html>