<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./html-helper/reset.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.1.2-web/css/all.css" />
    <style>
      .clearfix::after,
      .clearfix::before {
        content: "";
        display: table;
        clear: both;
      }
      body {
        font: 12px/1.5 "Microsoft YaHei", "Hiragino Sans GB", u5b8bu4f53,
          sans-serif;

        /* color: #999; */
      }
      .top-bar-wrapper {
        width: 100%;
        background-color: #e3e4e5;
        border-bottom: 1px #ddd solid;
        line-height: 30px;
      }
      .top-bar {
        width: 1190px;
        margin: 0 auto;
      }
      .top-bar a,
      .top-bar i,
      .spacer {
        color: #999;
        text-decoration: none;
      }
      .location {
        float: left;
      }
      .shortcut {
        float: right;
      }
      .shortcut li {
        float: left;
      }
    </style>
  </head>
  <body>
    <!-- 外围容器 -->
    <div class="top-bar-wrapper">
      <!-- 内部容器 -->
      <div class="top-bar clearfix">
        <!--左侧菜单  -->
        <div class="location">
          <div class="current-city">
            <i class="fa-solid fa-location-dot"></i>
            <a href="javascript:;">Canada</a>
          </div>
        </div>
        <!-- 右侧菜单 -->
        <!-- shortcut也加了 clearfix 因为li脱离了文档流 -->
        <div class="shortcut clearfix">
          <ul>
            <li>
              <a href="javascript:;">你好，请登录</a>
              <a id="register" href="javascript:;">免费注册</a>
            </li>
            <li class="spacer"></li>

            <li><a href="javascript:;">我的订单</a></li>
            <li class="spacer"></li>

            <li>
              <a href="javascript:;">我的京东</a>
              <i class="fas fa-angle-down"></i>
            </li>
            <li class="spacer"></li>

            <li><a href="javascript:;">京东会员</a></li>
            <li class="spacer"></li>

            <li>
              <a href="javascript:;">企业采购</a>
              <i class="fas fa-angle-down"></i>
            </li>
            <li class="spacer"></li>

            <li>
              <a href="javascript:;">客户服务</a>
              <i class="fas fa-angle-down"></i>
            </li>
            <li class="spacer"></li>

            <li>网站导航<i class="fas fa-angle-down"></i></li>
            <li class="spacer"></li>

            <li>手机京东</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
