<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./html-helper/reset.css" />
    <link rel="stylesheet" href="../fontawesome-free-6.1.2-web/css/all.css" />
    <style>
      body {
        width: 250px;
        height: 515px;
        font: 12px/1.5 "Microsoft YaHei", "Hiragino Sans GB", u5b8bu4f53,
          sans-serif;
        color: #999;
        margin: 0 auto;
      }
      .imgs img {
        height: 380px;
        width: 100%;
      }

      .reviews {
        height: 150px;
        background-color: #f7f5f2;
      }
      .reviews h1 {
        font-weight: bold;
        font-size: 16px;
        padding: 8px;
      }
      .reviews h3 {
        width: 210px;

        padding: 15px 10px;
      }
      .reviews .location {
        padding-left: 10px;
      }
      .points {
        height: 45px;
        border: 2px solid #dfdfde;
        border-left: none;
        border-right: none;
        background-color: #f7f5f2;
      }
      .starts-icon {
        color: #9eb23b;
      }
      .fa-regular {
        color: #666666;
      }
      .starts {
        font-size: 18px;
        padding: 10px 5px;
        display: inline;
        float: left;
      }
      .facebook {
        display: inline;
        float: right;
      }
      .facebook .fa-facebook {
        color: #dddddd;
        font-size: 30px;
        padding: 10px 25px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="imgs">
        <img src="./pics/minions.jpg" alt="" />
      </div>
      <div class="reviews">
        <h1>Animation Films</h1>
        <div class="location">
          <i class="fa-solid fa-location-dot"></i>
          <span>3D Animations</span>
        </div>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio
          consequatur corporis earum maxi
        </h3>
      </div>
      <div class="points">
        <div class="starts">
          <i class="fa-solid fa-star starts-icon"></i>
          <i class="fa-solid fa-star starts-icon"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
      </div>
    </div>
  </body>
</html>
